<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.box{
				width:300px ;
				height: 200px;
				border: 1px solid red;
				overflow: hidden;
				position: relative;
			}
			.box img{
				width: 300px;
				height: 200px;
			}
			.btn span{
				display: inline-block;
				width: 20px;
				height: 20px;
				border: 1px solid red;
			}
			#left,#right{
				display: inline-block;
				width: 20px;
				height: 40px;
				background: rgba(0,0,0,0.5);
				color: white;
				font-size: 30px;
				font-weight: bolder;
				position: absolute;
				top:80px;
				z-index: 99;
			}
			#left{
				left: 0px;
			}
			#right{
				right: 0px;
			}
			
			.bgred{
				background: #FF0000;
			}
			.bggray{
				background: gray;
			}
		</style>
		
	</head>
	<body>
		
		<div class="box">
			<img src="img/100.jpg" alt="">
			<img src="img/101.jpg" alt="">
			<img src="img/103.jpg" alt="">
			<img src="img/104.jpg" alt="">
			<span id="left">&lt;</span>
			<span id="right">&gt;</span>
		</div>
		
		<div class="btn">
			<span>1</span>
			<span>2</span>
			<span>3</span>
			<span>4</span>
		</div>
		
		<script src="js/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
		$(function(){
			var num = 0;
			//轮播
			function start(num){
				$('img').eq(num).fadeIn().siblings('img').fadeOut();
				$('.btn span').eq(num).addClass('bgred').siblings().removeClass('bgred');
			}
			start(num);
			//定时函数
			var time=function(){
				num++;
				if(num>3){
					num=0;
				}
				start(num);
				
			};
			var times=setInterval(time,1000);
			
			//悬停停止
			$('.box').hover(function(){
				clearInterval(times)
			},function(){
				times=setInterval(time,1000);
			})
		
			//左右按钮点击
			$('#left').click(function(){
				num--;
				if(num<0){
					num=3;
				}
				start(num);
			});
			$('#right').click(function(){
				num++;
				if(num>3){
					num=0
				}
				start(num);
			});
			
		})	
			
			
		</script>
	</body>
</html>
